
body {
  font-family: Arial;
  padding: 0 15px;

  .search_form {
    display: flex;
    justify-content: center;
    max-width: 1600px;
    height: 50px;
    margin: 20px auto;

    .input {
      border: 2px solid #b6d3e7;
      border-right: 0;
      border-radius: 20px 0 0 20px;
      padding: 0 10px 0 10px;

      &:hover, &:focus, &:active {
        outline: none;
      }
    }

    .btn {
      background: #b6d3e7;
      padding: 0 10px 0 10px;
      border: 0;
      border-radius: 0 20px 20px 0;
      font-weight: bolder;

      &:hover {
        cursor: pointer;
      }
    }
  }

  #result {
    display: flex;
    justify-content: center;
    height: 50px;

  }

  .table_container {
    max-width: 1600px;
    display: flex;
    margin: 0 auto;

    .column {
      width: 320px;

      .subtitle {
        display: none;
        margin-top: 10px;
      }

      .column_element {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        padding: 15px 0;
        background: #dfeef8;
        transition: all 0.2s ease-out;

        &:hover {
          background: #b6d3e7;
        }

        mark {
          background: red;
        }
      }

      .column_header {
        font-weight: bolder;
        background: #ccdcec;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  body {
    .table_container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .column {
        .column_element:first-child {
          display: none;
        }

        .subtitle {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

